---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Pxrtal OS 
    shortProductName:    Pxrtal
    version:             1
    shortVersion:        1
    versionedName:       Pxrtal OS 
    shortVersionedName:  Pxrtal
    bootloaderEntryName: Pxrtal
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/bookworm/releasenotes
    donateUrl:           https://www.debian.org

sidebar: widget
navigation: widget

images:
    productLogo:         "pxlogo.png"
    productIcon:         "pxlogo.png"
    productWelcome:      "welcom.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#0e002b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
